Sound            |   Corresponding       |       File
representation   |   file                |       duration, s, rate = 22050 Hz, 1 channel
-----------------------------------------------------------------------------------------
"-"            ->    "-.ul"            ->       0.101995
"0"            ->    "0.ul"            ->       0.051020
"1"            ->    "1.ul"            ->       0.153016
"а"            ->    "A.ul"            ->       0.138231
"б"            ->    "B.ul"            ->       0.055918
"в"            ->    "C.ul"            ->       0.082268
"г"            ->    "D.ul"            ->       0.076825
"д"            ->    "E.ul"            ->       0.072063
"дж"           ->    "F.ul"            ->       0.048934
"дз"           ->    "G.ul"            ->       0.055601
"е"            ->    "H.ul"            ->       0.093605
"ж"            ->    "I.ul"            ->       0.070658
"з"            ->    "J.ul"            ->       0.056054
"и"            ->    "K.ul"            ->       0.099955
"й"            ->    "L.ul"            ->       0.057143
"к"            ->    "M.ul"            ->       0.045351
"л"            ->    "N.ul"            ->       0.064036
"м"            ->    "O.ul"            ->       0.077370
"н"            ->    "P.ul"            ->       0.074240
"о"            ->    "Q.ul"            ->       0.116463
"п"            ->    "R.ul"            ->       0.107302
"р"            ->    "S.ul"            ->       0.049206
"с"            ->    "T.ul"            ->       0.074603
"сь"           ->    "U.ul"            ->       0.074558
"т"            ->    "V.ul"            ->       0.110658
"у"            ->    "W.ul"            ->       0.109070
"ф"            ->    "X.ul"            ->       0.062268
"х"            ->    "Y.ul"            ->       0.077188
"ц"            ->    "Z.ul"            ->       0.053061
"ць"           ->    "a.ul"            ->       0.089342
"ч"            ->    "b.ul"            ->       0.057596
"ш"            ->    "c.ul"            ->       0.066077
"ь"            ->    "d.ul"            ->       0.020227
"і"            ->    "e.ul"            ->       0.094150
"ґ"            ->    "f.ul"            ->       0.062948
--------------------------------------------------------------------------------------------
